// out: ../css/index.css

@primary: #2980b9;

html, body {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, div, a, span, p {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    font-size: 14px;
    color: #000;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
}
body {
    padding: 100px;
}

.spinner {
    position: relative;
    display: inline-block;

    > span {
        position: absolute;
    }
    &.v1 {
        height: 30px;
        width: 27px;
        
        @keyframes pulse {
            0%, 100% {
                transform: scaleY(0.5);
            }
            50% {
                transform: scaleY(1);
                background-color: #f00;
            }
        }
        > span {
            top: 0;
            left: 0;
            width: 3px;
            height: 30px;
            background-color: #444;
            border-radius: 100px;
            animation: pulse 0.8s ease infinite;
            transform: scaleY(0.5);

            &:nth-child(2) {
                left: 6px;
                animation-delay: 0.1s;
            }
            &:nth-child(3) {
                left: 12px;
                animation-delay: 0.2s;
            }
            &:nth-child(4) {
                left: 18px;
                animation-delay: 0.3s;
            }
            &:nth-child(5) {
                left: 24px;
                animation-delay: 0.4s;
            }
        }
    }
    &.v2 {
        width: 30px;
        height: 30px;

        @keyframes circle {
            from {
                transform: scale(0);
                opacity: 1;
            }
            to {
                transform: scale(1.2);
                opacity: 0;
            }
        }
        > span {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: #f00;
            transform: scale(0);
            animation: circle 1.5s ease infinite;

            &:nth-child(2) {
                animation-delay: 0.2s;
            }
            &:nth-child(3) {
                animation-delay: 0.4s;
            }
        }
    }
    &.v3{
        width: 50px;
        height: 50px;

        @keyframes squareFirst {
            0%{
                transform: translate(0, 0) scale(0.5);
            }
            25% {
                transform: translate(0, 40px) rotate(-90deg);
            }
            50% {
                transform: translate(-40px, 40px) rotate(-180deg) scale(0.5);
            }
            75% {
                transform: translate(-40px, 0) rotate(-270deg);
            }
            100% {
                transform: rotate(360deg) scale(0.5);
            }
            
        }
        @keyframes squareSecond {
            0% {
                transform: translate(0, 0) scale(0.5);
            }
            25% {
                transform: translate(0, -40px)  rotate(-90deg);
            }
            50% {
                transform: translate(40px, -40px) rotate(-180deg) scale(0.5);
            }
            75% {
                transform: translate(40px, 0)  rotate(-270deg);
            }
            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }
        > span {
            width: 10px;
            height: 10px;
            background-color: #f00;

            &:nth-child(1) {
                top: 0;
                right: 0;
                transform: scale(0.5);
                animation: squareFirst 1.6s ease infinite;
            }

            &:nth-child(2) {
                bottom: 0;
                left: 0;
                animation: squareSecond 1.6s ease infinite;
            }
        }
    }
}
